<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="1a2121aa-aee1-1c41-a5cd-ca8bd0704df3" kpf_version="4" name="Yotsuba 3.kpf">
<preference-set idref="1a2121aa-aee1-1c41-a5cd-ca8bd0704df3">
  <boolean id="import_live">1</boolean>
  <string id="javascriptExtraPaths"></string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="phpExtraPaths"></string>
  <string relative="path" id="pythonExtraPaths"></string>
</preference-set>
</project>
